<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="142.428" height="142.428" viewBox="0 0 142.428 142.428">
  <defs>
    <linearGradient id="linear-gradient" x1="0.276" y1="0.076" x2="0.757" y2="0.938" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fedcdb"/>
      <stop offset="1" stop-color="#fff6f1"/>
    </linearGradient>
    <linearGradient id="linear-gradient-7" x2="0.802" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#ff8989"/>
      <stop offset="1" stop-color="#ffddc5"/>
    </linearGradient>
  </defs>
  <g id="Group_313" data-name="Group 313" transform="translate(-1262 -1918)">
    <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="71.214" cy="71.214" rx="71.214" ry="71.214" transform="translate(1262 1918)" fill="url(#linear-gradient)"/>
    <path id="brandObjectBg" d="M43.511,0A43.511,43.511,0,1,1,0,43.511,43.511,43.511,0,0,1,43.511,0Z" transform="translate(1290.14 1946.14)" fill="url(#linear-gradient-7)"/>
   <!--  <path id="Path_415" data-name="Path 415" d="M2.707-17.162,6.09-12.426a10.514,10.514,0,0,1,.58-3.431A11.769,11.769,0,0,1,8.216-18.9ZM11.213-5.37a25.441,25.441,0,0,1,1.353-8.506,25.748,25.748,0,0,1,3.963-7.733l-4.156,1.353A9.862,9.862,0,0,0,8.6-15.132a9.8,9.8,0,0,0,0,6.089Zm3.093,4.156A18.435,18.435,0,0,1,10.923,1.3L10.246.333A21.532,21.532,0,0,0,5.317-1.552,23.863,23.863,0,0,0-.676-2.277a23.863,23.863,0,0,0-5.993.725A21.531,21.531,0,0,0-11.6.333l-.677.967a18.435,18.435,0,0,1-3.383-2.513l.58-.677a21.164,21.164,0,0,0,.29-5.413A23.783,23.783,0,0,0-16-13.247a27.013,27.013,0,0,0-2.513-5.509,18.6,18.6,0,0,0-3.431-4.2l-.87-.29a28.314,28.314,0,0,1,1.257-3.963l.87.29a20.829,20.829,0,0,0,5.219-1.353,24.219,24.219,0,0,0,5.316-2.948,25.169,25.169,0,0,0,4.495-4.108,19.839,19.839,0,0,0,2.948-4.543v-.967l2.03-.1,2.03.1v.87A20.809,20.809,0,0,0,4.3-35.382,24.23,24.23,0,0,0,8.8-31.225a26.45,26.45,0,0,0,5.268,3,19.082,19.082,0,0,0,5.171,1.4l.967-.387a28.315,28.315,0,0,1,1.257,3.963l-1.063.387a19.037,19.037,0,0,0-3.383,4.108A23.946,23.946,0,0,0,14.5-13.247,25.04,25.04,0,0,0,13.339-7.4a20.573,20.573,0,0,0,.29,5.316ZM-2.706-21.028v-5.993A12.231,12.231,0,0,1-5.267-24.6a15.834,15.834,0,0,1-3.141,1.74Zm0-14.788a25.6,25.6,0,0,1-6.186,6.186,25.4,25.4,0,0,1-7.926,3.963l4.06,1.353A8.86,8.86,0,0,0-9.617-24.7a11.374,11.374,0,0,0,3.141-1.547,9.471,9.471,0,0,0,3.77-5.123Zm4.06,14.788,5.7-1.836a11.92,11.92,0,0,1-3.141-1.691,13.335,13.335,0,0,1-2.561-2.465Zm14.015-4.64a25.619,25.619,0,0,1-7.781-3.915,26.018,26.018,0,0,1-6.234-6.234v4.253a9.2,9.2,0,0,0,1.353,2.851A9.641,9.641,0,0,0,5.22-26.248a9.229,9.229,0,0,0,5.993,1.933ZM-4.059-17.162-9.665-19a13.3,13.3,0,0,1,1.547,3.19,10.946,10.946,0,0,1,.58,3.48ZM-18.074-21.7a26.36,26.36,0,0,1,4.011,7.829,25.813,25.813,0,0,1,1.4,8.7l2.416-3.48a8.928,8.928,0,0,0,.1-6.476,9.421,9.421,0,0,0-3.673-5.219Zm17.4,6.959-3.383,4.736a11.3,11.3,0,0,1,3.383-.483,11.3,11.3,0,0,1,3.383.483Zm-8.6,11.889a24.338,24.338,0,0,1,8.6-1.45,24.338,24.338,0,0,1,8.6,1.45L5.22-6.53a9.207,9.207,0,0,0-5.9-1.836,9.207,9.207,0,0,0-5.9,1.836Z" transform="translate(1333.811 2008.939)" fill="#fff"/> -->
  </g>
    <polygon class="circle6_dot1" points="2 2,2 2,4 0,2 -2,0 0" id="Ellipse_26" data-name="Ellipse 26" transform="translate(50 59.431)" fill="transparent" />
    <polygon class="circle6_dot2" points="2 2,2 2,4 0,2 -2,0 0" id="Ellipse_26" data-name="Ellipse 26" transform="translate(50 59.431)" fill="transparent" stroke="transparent" stroke-width="1.5"/>
    <polygon class="circle6_dot3" points="2 2,2 2,4 0,2 -2,0 0" id="Ellipse_26" data-name="Ellipse 26" transform="translate(50 59.431)" fill="transparent" stroke="transparent" stroke-width="1.5"/>
    <polygon class="circle6_dot4" points="2 2,2 2,4 0,2 -2,0 0" id="Ellipse_26" data-name="Ellipse 26" transform="translate(50 59.431)" fill="transparent" stroke="transparent" stroke-width="1.5"/>
</svg>









<!-- 
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="146.779" height="146.779" viewBox="0 0 146.779 146.779">
  <defs>
    <linearGradient id="linear-gradient" x1="0.276" y1="0.076" x2="0.757" y2="0.938" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fedcdb"/>
      <stop offset="1" stop-color="#fff6f1"/>
    </linearGradient>
    <linearGradient id="linear-gradient-7" x2="0.802" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#E9293A"/>
      <stop offset="1" stop-color="#F4DCDC"/>
    </linearGradient>
  </defs>
  <g id="Group_278" data-name="Group 278" transform="translate(-1033 -1449)">
    <g id="Group_243" data-name="Group 243" transform="translate(1475 -168)">
      <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="73.39" cy="73.39" rx="73.39" ry="73.39" transform="translate(-442 1617)" fill="url(#linear-gradient)"/>
      <g id="Group_206" data-name="Group 206" transform="translate(-438.413 1631.931)">
        
      </g>
      <path id="brandObjectBg" d="M44.84,0A44.84,44.84,0,1,1,0,44.84,44.84,44.84,0,0,1,44.84,0Z" transform="translate(-413 1646)" fill="url(#linear-gradient-7)"/>
    </g>
    <path id="Path_415" data-name="Path 415" d="M3.486-16.436l3.486,4.881a10.835,10.835,0,0,1,.6-3.536,12.129,12.129,0,0,1,1.594-3.138ZM12.252-4.283a26.218,26.218,0,0,1,1.395-8.766,26.534,26.534,0,0,1,4.084-7.969l-4.283,1.395a10.163,10.163,0,0,0-3.885,5.279,10.1,10.1,0,0,0,0,6.275ZM15.439,0a19,19,0,0,1-3.486,2.59l-.7-1A22.189,22.189,0,0,0,6.176-.349,24.592,24.592,0,0,0,0-1.1a24.592,24.592,0,0,0-6.176.747,22.189,22.189,0,0,0-5.08,1.942l-.7,1A19,19,0,0,1-15.439,0l.6-.7a21.81,21.81,0,0,0,.3-5.578A24.51,24.51,0,0,0-15.788-12.4a27.838,27.838,0,0,0-2.59-5.678,19.171,19.171,0,0,0-3.536-4.333l-.9-.3a29.179,29.179,0,0,1,1.295-4.084l.9.3a21.465,21.465,0,0,0,5.379-1.395,24.959,24.959,0,0,0,5.479-3.038A25.938,25.938,0,0,0-5.13-35.162a20.445,20.445,0,0,0,3.038-4.682v-1L0-40.939l2.092.1v.9A21.444,21.444,0,0,0,5.13-35.212a24.971,24.971,0,0,0,4.632,4.283,27.258,27.258,0,0,0,5.429,3.088A19.665,19.665,0,0,0,20.52-26.4l1-.4a29.18,29.18,0,0,1,1.295,4.084l-1.1.4a19.619,19.619,0,0,0-3.486,4.233,24.677,24.677,0,0,0-2.59,5.678,25.8,25.8,0,0,0-1.2,6.026,21.2,21.2,0,0,0,.3,5.479ZM-2.092-20.42V-26.6a12.605,12.605,0,0,1-2.64,2.49,16.318,16.318,0,0,1-3.237,1.793Zm0-15.24a26.381,26.381,0,0,1-6.375,6.375A26.176,26.176,0,0,1-16.635-25.2l4.184,1.395a9.131,9.131,0,0,0,3.237-.4A11.722,11.722,0,0,0-5.977-25.8a9.76,9.76,0,0,0,3.885-5.279ZM2.092-20.42l5.877-1.893a12.284,12.284,0,0,1-3.237-1.743,13.742,13.742,0,0,1-2.64-2.54ZM16.535-25.2a26.4,26.4,0,0,1-8.019-4.034A26.813,26.813,0,0,1,2.092-35.66v4.383a9.484,9.484,0,0,0,1.395,2.938,9.936,9.936,0,0,0,2.59,2.54,9.511,9.511,0,0,0,6.176,1.992ZM-3.486-16.436l-5.777-1.893A13.707,13.707,0,0,1-7.67-15.041a11.281,11.281,0,0,1,.6,3.586ZM-17.93-21.117A27.165,27.165,0,0,1-13.8-13.049a26.6,26.6,0,0,1,1.444,8.965l2.49-3.586a9.2,9.2,0,0,0,.1-6.674,9.709,9.709,0,0,0-3.785-5.379ZM0-13.945-3.486-9.064A11.64,11.64,0,0,1,0-9.562a11.64,11.64,0,0,1,3.486.5ZM-8.865-1.693A25.082,25.082,0,0,1,0-3.187,25.082,25.082,0,0,1,8.865-1.693L6.076-5.479A9.488,9.488,0,0,0,0-7.371,9.488,9.488,0,0,0-6.076-5.479Z" transform="translate(1106.811 1541.939)" fill="#fff"/>
  </g>
    <polygon class="circle6_dot1" points="2 2,2 2,4 0,2 -2,0 0" id="Ellipse_26" data-name="Ellipse 26" transform="translate(50 59.431)" fill="#ff87ab" />

    <polygon class="circle6_dot2" points="2 2,2 2,4 0,2 -2,0 0" id="Ellipse_26" data-name="Ellipse 26" transform="translate(50 59.431)" fill="transparent" stroke="transparent" stroke-width="1.5"/>

    <polygon class="circle6_dot3" points="2 2,2 2,4 0,2 -2,0 0" id="Ellipse_26" data-name="Ellipse 26" transform="translate(50 59.431)" fill="transparent" stroke="transparent" stroke-width="1.5"/>
    <polygon class="circle6_dot4" points="2 2,2 2,4 0,2 -2,0 0" id="Ellipse_26" data-name="Ellipse 26" transform="translate(50 59.431)" fill="transparent" stroke="transparent" stroke-width="1.5"/>

</svg>
 -->